<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane minHeight="470.0" minWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxUnipaivakirja.UnipaivakirjaGUIController">
   <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Button mnemonicParsing="false" onAction="#handleUusiMerkinta" text="Uusi merkintä">
               <tooltip>
                  <Tooltip text="Luo uusi unipäiväkirjamerkintä." />
               </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna">
               <tooltip>
                  <Tooltip text="Tallenna unipäiväkirjamerkintä." />
               </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#handlePoistu" text="Poistu">
               <tooltip>
                  <Tooltip text="Poistu unipäiväkirjasta." />
               </tooltip>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleAvaa" text="Avaa..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleUusiKayttaja" text="Lisää uusi käyttäjä..." />
                  <MenuItem mnemonicParsing="false" onAction="#handlePoistaKayttaja" text="Poista käyttäjä..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleTulosta" text="Tulosta..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleLopeta" text="Lopeta">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Muokkaa">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleUusiMerkinta" text="Lisää uusi merkintä">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handlePoistaMerkinta" text="Poista merkintä..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Apua">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleOhje" text="Ohje..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleTietoja" text="Tietoja..." />
            </items>
          </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <TextField fx:id="hakuehto" onAction="#handleHaku" promptText="Hae" />
               </graphic>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="Päivämäärä" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ListChooser fx:id="chooserMerkinnat" rivit="24.1.22&#10;23.1.22&#10;22.1.22&#10;21.1.22&#10;20.1.22&#10;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </left>
   <center>
      <ScrollPane fx:id="panelMerkinta" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <GridPane hgap="10.0">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label text="Päivämäärä:" />
                  <Label text="Nukkumaanmenoaika:" GridPane.rowIndex="1" />
                  <Label text="Heräämisaika:" GridPane.rowIndex="2" />
                  <Label text="Unen määrä:" GridPane.rowIndex="3" />
                  <Label text="Lisätietoja:" GridPane.rowIndex="4" />
                  <TextField fx:id="editNukkumaan" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                  <TextField fx:id="editHeratys" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                  <TextField fx:id="editUnenmaara" editable="false" text="9 h" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                  <Label text="Unen laatu:" GridPane.rowIndex="5" />
                  <Label text="Vireystila:" GridPane.rowIndex="6" />
                  <DatePicker fx:id="kalenteri" GridPane.columnIndex="1" />
                  <ComboBoxChooser fx:id="editUnenlaatu" rivit="--valitse--&#10;erittäin huono&#10;huono&#10;kohtalainen&#10;hyvä&#10;erittäin hyvä" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ComboBoxChooser fx:id="editVireystila" rivit="--valitse--&#10;erittäin väsynyt&#10;väsynyt&#10;ihan jees&#10;pirteä&#10;erittäin energinen" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextArea fx:id="editLisatiedot" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
