Merkinnät
15
1|8|2022-05-04|21:00|8:00|11 h 0 min||kohtalainen|ihan jees
2|9|2022-05-04|22:30|8:00|9 h 30 min||hyvä|erittäin energinen
2|12|2022-05-11|21:39|6:00|8 h 21 min|Hyvä uni|kohtalainen|ihan jees
1|14|2022-05-12|22:00|8:16|10 h 16 min||hyvä|erittäin energinen
4|16|2022-05-12|2:00|5:48|3 h 48 min||kohtalainen|erittäin väsynyt
1|17|2022-05-12|2:46|11:20|10 h 6 min||hyvä|erittäin energinen
1|18|2022-05-12|1:27|9:13|7 h 46 min||hyvä|erittäin energinen
2|19|2022-05-12|22:17|6:46|8 h 29 min|blaa blaa|hyvä|pirteä
7|20|2022-05-12|22:00|7:28|9 h 28 min||hyvä|pirteä
