Merkinnät
25
1|3|2022-03-20|21:00|7:05|2|1||
1|6|2022-03-20|21:00|6:00|9 h|Heräilin muutaman kerran yön aikana.||
1|7|2022-03-20|21:00|6:00|9 h|Heräilin muutaman kerran yön aikana.||
1|9|2022-03-20|21:00|6:00|9 h|Heräilin muutaman kerran yön aikana.||
1|11|2022-03-20|21:00|6:00|9 h|Heräilin muutaman kerran yön aikana.||
1|12|2022-03-20|21:00|6:00|9 h|Heräilin muutaman kerran yön aikana.||
1|13|2022-03-20|21:00|6:00|9 h|Heräilin muutaman kerran yön aikana.||
1|15|12.3.2022|21:00|6:00|9 h|Heräilin muutaman kerran yön aikana.||
1|16|||||||
1|17|||||||
1|18|||||||
2|22|||||||
2|23|||||||
2|25|||||||
2|26|2022-04-28||6:00||||
2|27|2022-04-28|22:00|6:10|8 h 10 min|Jee jee||
2|29|2022-04-12|00:00|5:45|5 h 45 min|||
2|30|2022-04-26|22:00|3:34|5 h 34 min||null|null
2|31|2022-04-28|4:00|10:00|6 h 0 min||null|null
2|32|2022-04-28|22:00|4:00|6 h 0 min||huono|erittäin väsynyt
