Merkinnät
15
1|1|2022-03-20|21:15|6:00|1|2
2|2|2022-03-20|22:00|7:05|3|4
1|3|2022-03-20|21:00|7:05|2|1
2|4|2022-03-20|21:35|6:30|5|5
1|5|2022-03-20|21:00|6:00|9 h|Heräilin muutaman kerran yön aikana.
1|6|2022-03-20|21:00|6:00|9 h|Heräilin muutaman kerran yön aikana.
1|7|2022-03-20|21:00|6:00|9 h|Heräilin muutaman kerran yön aikana.
2|8|2022-03-20|21:00|6:00|9 h|Heräilin muutaman kerran yön aikana.
1|9|2022-03-20|21:00|6:00|9 h|Heräilin muutaman kerran yön aikana.
1|10|2022-03-20|21:00|6:00|9 h|Heräilin muutaman kerran yön aikana.
1|11|2022-03-20|21:00|6:00|9 h|Heräilin muutaman kerran yön aikana.
1|12|2022-03-20|21:00|6:00|9 h|Heräilin muutaman kerran yön aikana.
1|13|2022-03-20|21:00|6:00|9 h|Heräilin muutaman kerran yön aikana.
1|14|2022-03-20|21:00|6:00|9 h|Heräilin muutaman kerran yön aikana.
